<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hi Khan Academy</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/vanilla.js"></script>
  <script src="js/site.js"></script>
  <!-- Animation stuff -->
  <script src="js/three.min.js"></script>
  <script src="js/animation.js"></script> 

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175315376-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-175315376-1');
  </script>

</head>
<body class="code-snippets-visible">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <section class="header">
      <div class="north">
        <h1>Hello Khan Academy</h1>
        <h5 class="center-text">Here are a few of my projects I'm most proud of.</h5>
      </div>
    </section> 
    
    <div class="section">
      
      <div class="grey-section docs-example">
        <h5 class="center-text">Pyxeled</h5>

        <div class="row">
          <div class="twleve columns" > 
            <p>  </p>
            <div class="b">
                <img src="public/pyxeled1.png"/></a>
            </div>

            <div class="s">
                <img src="public/pyxeled_small_screen.png"/></a>
            </div>
          
            </div>
          </div>
        
      <p class="tab">
        Transforming normal photographs into aesthetic pixel art. That's Pyxeled. Programmed in Python and inspired by the paper <a href="https://dl.acm.org/doi/10.5555/2330147.2330154">Pixelated Image Abstraction</a> by Gerstner et al., this application leverages intelligent clustering algorithms to optimally render images at lower resolutions and limited color palettes. 
      </p>

      
      <p class="tab">To learn more about the algorithms behind Pyxeled and to see more art generated using it, check out <a href="https://grantskaggs.com/pyxeled">its page on my website.</a> Additionally, you can browse all the code for this project and find instructions on how to run the program on your own images <a href="https://github.com/gskaggs/Pyxeled">here.</a></p>
   

      </div>
    </div>


    <div class="section">
      
      <div class="grey-section docs-example">
        <h5 class="center-text">The Great Sand Dunes</h5>

        <!--- Image --->
        <div class="row">
          <div class="twleve columns" > 
            <p>  </p>
            <div class="b">
                <img src="public/dune.png"/></a>
            </div>

            <div class="s">
                <img src="public/dune.png"/></a>
            </div>
          
            </div>
          </div>
          <!--- Image --->


      <p class="tab">
        This was my final project in the computer graphics course I took last semester. Working in a team of two, I wrote C++ code to simulate the physics of sand particles to render desert geometries. You can find the code for this project, an in-depth explanation of the physics and algorithms we used, and instructions on how to run it on your own machine <a href="https://github.com/gskaggs/The-Great-Sand-Dunes">on its public GitHub page.</a>  
      </p>
   

      </div>
    </div>


<div class="section">
      
      <div class="grey-section docs-example">
        <h5 class="center-text">A Genetic Algorithm for the Iterated Prisoner's Dilemma</h5>

        <!--- Image --->
        <div class="row">
          <div class="twleve columns" > 
            <p>  </p>
            <div class="b">
                <img src="public/ipd.png"/></a>
            </div>

            <div class="s">
                <img src="public/ipd.png"/></a>
            </div>
          
            </div>
          </div>
          <!--- Image --->

          
      <p class="tab">
        After reading Richard Dawkin's <em>The Selfish Gene,</em> I was fascinated by the evolution of cooperation and altruism and started exploring a game theoretic phenomenon called the iterated prisoner's dilemma. One experiment I programmed in Python was a genetic approach to the problem. I wrote about this project in my blog and even wrote some Javascript so readers could compete against the winning strategy produced by the genetic algorithm. You can find the blog post and interactive simulation <a href="https://www.grantskaggs.com/blog/posts/ipd">here.</a> 
      </p>
   

      </div>
    </div>


    <div class="section">
      
      <div class="grey-section docs-example">
        <h5 class="center-text">Pupilometer</h5>

        <!--- Image --->
        <div class="row">
          <div class="twleve columns" > 
            <p>  </p>
            <div class="b">
                <img src="public/pupilometer.png" style="width: 75%; margin: auto;"/></a>
            </div>

            <div class="s">
                <img src="public/pupilometer.png"/></a>
            </div>
          
            </div>
          </div>
          <!--- Image --->

          
      <p class="tab">
        In this project I worked with a team of researchers at UT's Dell Medical School to develop a new therapeutic device for MS patients. My contribution was to program a means of measuring pupil size in infrared images of the human eye. My solution was to borrow an algorithm from graph theory called "Breadth First Search" to determine the width of the eye in pixels. You can find the code for this project on its <a href="https://github.com/gskaggs/Pupilometer-Analysis">public GitHub repository.</a>
      </p>
   

      </div>
    </div>


    <div class="section">
      
      <div class="grey-section docs-example">
        <h5 class="center-text">Plexus</h5>

        <!--- Image --->
        <div class="row">
          <div class="twleve columns" > 
            <p>  </p>
            <div class="b">
                <img src="public/plexus_poster.png"/></a>
            </div>

            <div class="s">
                <img src="public/plexus.png"/></a>
            </div>
          
            </div>
          </div>
          <!--- Image --->

          
      <p class="tab">
        Plexus was a side-scrolling adventure RPG I created in highschool with a team of three other students. We submitted the game to the Business Professionals of America and placed among the top 15 in their national Software Engineering Team competition. If you'd like, you can download the Java code <a href="https://github.com/gskaggs/Plexus">on the project's GitHub page</a> and play it on your own machine.
      </p>
   

      </div>
    </div>


    <div class="section">
      
      <div class="grey-section docs-example">
        <h5 class="center-text">Ray Tracer / Web Crawler</h5>

          
      <p class="tab">
        Ray Tracer and Web Crawler were two course projects I worked on during my time at UT. Although I feature them on <a href="https://grantskaggs.com/resume">my resume,</a> I can't include code for either project since every year UT students have to do these projects in Computer Graphics and Data Structures, respectively.
      </p>

      </div>
    </div>




  

    <div class="section">
      <h4 class="section-header center-text">See Also</h4>
      <div class="center-text">

      </div>
      <div class="row center-text">
        <div style="height:1px;" class="three columns"></div>
        <div class="three columns">
          <h4><a href="/blog/">Blog</a></h4>
        </div>
        <div class="three columns">
          <h4><a href="https://www.grantskaggs.com">Home</a></h4>
        </div>
        <div style="height:1px;" class="three columns"></div>
      </div>
      <div class="row center-text">
        <div style="height:1px;" class="three columns">.</div>
        <div class="three columns">
          <h4><a href="http://github.com/gskaggs">GitHub</a></h4>
        </div>
        <div class="three columns">
          <h4><a href="https://www.linkedin.com/in/grant-skaggs-627a2a18a">LinkedIn</a></h4>
        </div>
        <div style="height:1px;" class="three columns">.</div>
      </div>
    </div>


    <script>whenReady()</script>
  </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
